# WanAndroid

MyApplication/: build.gradle  dependencies.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/wanandroid/xiaosong/kotlin/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  JumpRoute.kt  UIUtils.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/base/baseview/: IListView.kt  INetView.kt  IView.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/base/modelprovider/: RemoteProvider.kt  WanAndroidNetRequest.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/main/model/: HomeRemoteModel.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/main/model/entity/: TestBean.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/main/presenter/: HomePagePresenter.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/main/view/: HomePageFragment.kt  MainListItemDecoration.kt  SearchActivity.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/main/view/adapter/: MainListAdapter.kt  MainPagerAdapter.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/main/view/iview/: HomePageView.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/mine/: MineFragment.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/mine/view/: MineFragment.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/project/: ProjectFragment.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/project/view/: ProjectFragment.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/system/: SystemFragment.kt
MyApplication/app/src/main/java/wanandroid/xiaosong/kotlin/myapplication/system/view/: SystemFragment.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_main.xml  fragment_mine.xml  fragment_project.xml  fragment_system.xml  header_main_list.xml  item_main_list.xml  layout_empty_view.xml
MyApplication/app/src/main/res/menu/: main_menu.xml
MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/wanandroid/xiaosong/kotlin/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
