//用于处理各种库的依赖
//Android
ext {
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27
    applicationId = "wanandroid.xiaosong.kotlin.myapplication"
    versionCode = 1;
    versionName = "1.0"
//Libraries

    butterKnifeVersion = '9.0.0-SNAPSHOT'

    recyclerViewVersion = '21.0.3'

    rxJavaVersion = '2.1.14'
    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'
    rxJava2CallAdapterVersion = '2.3.0'
    gsonConverterVersion='2.3.0'
    loggerVersion='3.8.1'
    kotlin_coroutinesVersion = "0.15"
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    retrofitVersion = '2.4.0'
    glideVersion = '3.7.0'

//小日本写的转换器 https://github.com/wasabeef/glide-transformations
    glideTransformationVersion = '2.0.1'

//Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    runnerVersion = '0.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    hamcrestVersion = '1.3'
    powerMockVersion = '1.7.0RC2'

//Development
    leakCanaryVersion = '1.3.1'

    asynhttpVersion = '1.4.8'

    supportVersion = '27.0.0'

    testDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    libDependencies = [
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompile : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxJava2CallAdapter : "com.squareup.retrofit2:adapter-rxjava2:${rxJava2CallAdapterVersion}",
            gsonConverter      : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
            loggionInterceptor : "com.squareup.okhttp3:logging-interceptor:${loggerVersion}",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlincoroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutinesVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            asynchttp          : "com.loopj.android:android-async-http:${asynhttpVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            glideTransformation: "jp.wasabeef:glide-transformations:${glideTransformationVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    ]

    supportDependencies = [
            design          : "com.android.support:design:${supportVersion}",
            multidex        : 'com.android.support:multidex:1.0.2',
            appcompat       : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportVersion}",
            cardview        : "com.android.support:cardview-v7:${supportVersion}",
            supportv4       : "com.android.support:support-v4:${supportVersion}",
            v4              : "com.android.support:support-v4:${supportVersion}",
            constraintlayout: 'com.android.support.constraint:constraint-layout:1.0.2'
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}